modules.common.all=\
org.opencms.frontend.layoutpage,\
org.opencms.frontend.photoalbum,\
org.opencms.frontend.templateone,\
org.opencms.frontend.templateone.democontent,\
org.opencms.frontend.templateone.form,\
org.opencms.frontend.templateone.modules,\
org.opencms.frontend.templatetwo,\
org.opencms.frontend.templatetwo.demo,\
org.opencms.frontend.templatetwo.demo.content,\
org.opencms.workplace.demos,\
org.opencms.workplace.demos.list,\
org.opencms.workplace.demos.widget
